<!DOCTYPE html>
<html>
<head>
    <title>Simple Social Media</title>
    <style>
        body { font-family: Arial; margin: 20px; }
        .post { border: 1px solid #ccc; padding: 10px; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>Social Feed</h1>
    {% for post in posts %}
        <div class="post">
            <p><strong>{{ post.author.username }}</strong> - {{ post.created_at }}</p>
            <p>{{ post.content }}</p>
        </div>
    {% empty %}
        <p>No posts yet.</p>
    {% endfor %}
</body>
</html>
